{
  "name": "moloco-pixel-proto",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel src/index.html",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-json": "^6.0.1",
    "@rollup/plugin-terser": "^0.4.4",
    "parcel": "^2.10.2",
    "wrangler": "^3.15.0"
  },
  "dependencies": {
    "rollup": "^4.4.1"
  }
}
